PORTHTTPS=8443
PORTHTTP=8080

DB_NAME=ALASKA
DB_USER=ALASKA
DB_PASSWORD=WHATTHEFUCKDIDYOUEXPECT
DB_HOST=localhost
DB_DIALECT=mysql

JWT_SECRET=RemisPassword
JWT_ALGORITHM=HS512
JWT_DURATION=60480000

EMAIL_HOST=mail.utt.fr
EMAIL_PORT=465
EMAIL_SENDER=alaska@utt.fr
EMAIL_USER=alaska@utt.fr
EMAIL_PASS=WHATTHEFUCKDIDYOUEXPECT?!?

STAGE_1_START=1569880800
STAGE_1_END=1587945599
STAGE_1_FILE=answers/stage1

STAGE_2_START=1587945600
STAGE_2_END=1595289540
STAGE_2_FILE=answers/stage2

STAGE_3_START=1595289541
STAGE_3_END=1672527599
STAGE_3_FILE=answers/stage2

SUBMISSION_WAITING_TIME=14400000

BLOCK_SUBMISSION=false

FALSE_ALARM_THRESHOLD=20
MISS_THRESHOLD=20

SERVER_ROOT=https://alaska.utt.fr

DB_FILE_NAME=database_hugeOK-transformed.csv


